═══════════════════════════════════════════
FILE: Overview.jsx
═══════════════════════════════════════════
import { useState, useEffect } from 'react'
import { useUser } from '@clerk/clerk-react'

const STAT_CARDS = [
  { key: 'pipelines', label: 'Total Pipelines', icon: '⚡', color: '#00e5ff' },
  { key: 'sources', label: 'Connected Sources', icon: '🔌', color: '#00e564' },
  { key: 'activeAlerts', label: 'Active Alerts', icon: '🚨', color: '#ff5555' },
  { key: 'aiQueries', label: 'AI Queries Run', icon: '🤖', color: '#a855f7' },
]

export default function Overview() {
  const { user } = useUser()
  const [stats, setStats] = useState(null)
  const [loading, setLoading] = useState(true)

  useEffect(() => {
    if (user) fetchStats()
  }, [user])

  const fetchStats = async () => {
    try {
      const res = await fetch(`http://localhost:4000/api/stats/user/${user.id}`)
      const data = await res.json()
      if (data.success) setStats(data.stats)
    } catch (err) {
      console.error(err)
    }
    setLoading(false)
  }

  const PIPELINES = [
    { name: 'ecommerce_analytics_v3', status: 'running', rate: '4.2M/hr', latency: '89ms' },
    { name: 'user_events_stream', status: 'running', rate: '1.1M/hr', latency: '44ms' },
    { name: 'inventory_sync_daily', status: 'scheduled', rate: '82K/hr', latency: '—' },
    { name: 'postgres_to_warehouse', status: 'error', rate: '—', latency: '—' },
    { name: 'marketing_attribution', status: 'scheduled', rate: '—', latency: '—' },
  ]

  const statusColor = (s) => s === 'running' ? '#00e564' : s === 'error' ? '#ff5555' : '#6b6b80'
  const statusBg = (s) => s === 'running' ? 'rgba(0,229,100,0.1)' : s === 'error' ? 'rgba(255,50,50,0.1)' : 'rgba(107,107,128,0.1)'

  return (
    <div style={{padding:'32px', maxWidth:'1000px', margin:'0 auto'}}>
      <div style={{marginBottom:'32px'}}>
        <h2 style={{fontSize:'22px', fontWeight:'800', marginBottom:'4px'}}>
          👋 Welcome back{user ? `, ${user.firstName || 'Rudhra'}` : ''}!
        </h2>
        <p style={{color:'#6b6b80', fontSize:'14px'}}>Here's what's happening with your data pipelines</p>
      </div>

      {/* Stat Cards */}
      <div style={{display:'grid', gridTemplateColumns:'repeat(4,1fr)', gap:'16px', marginBottom:'32px'}}>
        {STAT_CARDS.map(card => (
          <div key={card.key} style={{background:'#111118', borderRadius:'12px', border:'1px solid #2a2a38', padding:'20px'}}>
            <div style={{fontSize:'24px', marginBottom:'8px'}}>{card.icon}</div>
            <div style={{fontSize:'28px', fontWeight:'800', color: card.color}}>
              {loading ? '...' : stats ? String(stats[card.key] ?? "0") : '0'}
            </div>
            <div style={{fontSize:'13px', color:'#6b6b80', marginTop:'4px'}}>{card.label}</div>
          </div>
        ))}
      </div>

      {/* Pipeline Canvas */}
      <div style={{background:'#111118', borderRadius:'12px', border:'1px solid #2a2a38', padding:'24px', marginBottom:'24px'}}>
        <div style={{fontSize:'13px', color:'#6b6b80', marginBottom:'16px', display:'flex', justifyContent:'space-between'}}>
          <span>📊 ecommerce_analytics_v3</span>
          <span style={{color:'#00e564'}}>● Running — Last run: 2m ago</span>
        </div>
        <div style={{display:'flex', alignItems:'center', gap:'8px', overflowX:'auto', paddingBottom:'8px'}}>
          {['Postgres', 'Stripe', 'Transform', 'QA Rules', 'Snowflake', 'Dashboard'].map((node, i) => (
            <div key={node} style={{display:'flex', alignItems:'center', gap:'8px'}}>
              <div style={{padding:'16px', borderRadius:'12px', border:'1px solid #2a2a38',
                background:'#0a0a0f', textAlign:'center', minWidth:'80px'}}>
                <div style={{fontSize:'20px', marginBottom:'4px'}}>
                  {['🐘','💳','⟳','✓','❄️','📊'][i]}
                </div>
                <div style={{fontSize:'11px', color:'#e8e8f0', fontWeight:'600'}}>{node}</div>
              </div>
              {i < 5 && <div style={{color:'#2a2a38', fontSize:'20px'}}>→</div>}
            </div>
          ))}
        </div>
      </div>

      {/* All Pipelines */}
      <div style={{background:'#111118', borderRadius:'12px', border:'1px solid #2a2a38', overflow:'hidden'}}>
        <div style={{padding:'16px 24px', borderBottom:'1px solid #2a2a38', display:'flex', justifyContent:'space-between', alignItems:'center'}}>
          <span style={{fontWeight:'700', fontSize:'14px'}}>📋 All Pipelines</span>
          <button style={{padding:'6px 16px', borderRadius:'6px', border:'none', background:'#00e5ff', color:'#000', fontWeight:'700', fontSize:'12px', cursor:'pointer'}}>+ New</button>
        </div>
        {PIPELINES.map((p, i) => (
          <div key={i} style={{padding:'14px 24px', borderBottom:'1px solid #1a1a28', display:'flex', justifyContent:'space-between', alignItems:'center'}}>
            <div style={{display:'flex', alignItems:'center', gap:'10px'}}>
              <div style={{width:'8px', height:'8px', borderRadius:'50%', background: statusColor(p.status)}}/>
              <span style={{fontSize:'14px', fontWeight:'600'}}>{p.name}</span>
            </div>
            <div style={{display:'flex', gap:'24px', alignItems:'center'}}>
              <span style={{fontSize:'13px', color:'#6b6b80'}}>{p.rate}</span>
              <span style={{fontSize:'13px', color:'#6b6b80'}}>{p.latency}</span>
              <span style={{padding:'3px 10px', borderRadius:'20px', fontSize:'11px', fontWeight:'700',
                background: statusBg(p.status), color: statusColor(p.status)}}>
                {p.status.charAt(0).toUpperCase() + p.status.slice(1)}
              </span>
            </div>
          </div>
        ))}
      </div>
    </div>
  )
}
═══════════════════════════════════════════
FILE: Ingestion.jsx
═══════════════════════════════════════════
import { useState, useEffect } from 'react'

export default function Ingestion() {
  const [sources, setSources] = useState([])
  const [stats, setStats] = useState({})
  const [loading, setLoading] = useState(true)

  useEffect(() => {
    fetch('https://dataflow-api-production-7b08.up.railway.app/api/sources')
      .then(r => r.json())
      .then(data => { setSources(data); setLoading(false) })

    fetch('https://dataflow-api-production-7b08.up.railway.app/api/stats')
      .then(r => r.json())
      .then(data => setStats(data))
  }, [])

  if (loading) return (
    <div style={{display:'flex', alignItems:'center', justifyContent:'center', height:'100%', color:'#00e5ff', fontFamily:'monospace', fontSize:'14px'}}>
      Loading sources...
    </div>
  )

  return (
    <div style={{padding:'24px', display:'flex', flexDirection:'column', gap:'24px'}}>

      {/* Header Stats */}
      <div style={{display:'grid', gridTemplateColumns:'repeat(4,1fr)', gap:'12px'}}>
        {[
          { label:'Total Sources',  value: sources.length.toString(), color:'#00e5ff' },
          { label:'Active Now',     value: sources.filter(s=>s.status==='connected').length.toString(), color:'#10b981' },
          { label:'Records Today',  value: stats.recordsToday || '—', color:'#7c3aed' },
          { label:'Avg Latency',    value: stats.avgLatency  || '—', color:'#f59e0b' },
        ].map(stat => (
          <div key={stat.label} style={{background:'#111118', border:'1px solid #2a2a38', borderRadius:'12px', padding:'16px 20px'}}>
            <div style={{fontSize:'11px', fontWeight:'700', color:'#6b6b80', textTransform:'uppercase', letterSpacing:'1px', marginBottom:'8px'}}>{stat.label}</div>
            <div style={{fontSize:'28px', fontWeight:'800', color:stat.color, fontFamily:'monospace'}}>{stat.value}</div>
          </div>
        ))}
      </div>

      {/* Sources Grid */}
      <div>
        <div style={{fontSize:'12px', fontWeight:'700', color:'#6b6b80', textTransform:'uppercase', letterSpacing:'1.5px', marginBottom:'12px'}}>Connected Sources</div>
        <div style={{display:'grid', gridTemplateColumns:'repeat(3,1fr)', gap:'12px'}}>
          {sources.map(source => (
            <div key={source.id} style={{background:'#111118', border:`1px solid ${source.status==='connected'?'rgba(0,229,255,0.2)':'#2a2a38'}`, borderRadius:'12px', padding:'16px', display:'flex', alignItems:'center', gap:'12px', cursor:'pointer'}}>
              <div style={{width:'44px', height:'44px', borderRadius:'10px', background:`rgba(${source.status==='connected'?'0,229,255':'107,107,128'},0.08)`, border:`1px solid ${source.status==='connected'?'rgba(0,229,255,0.2)':'#2a2a38'}`, display:'flex', alignItems:'center', justifyContent:'center', fontSize:'20px', flexShrink:0}}>
                {source.type==='Database'?'🐘':source.type==='SaaS'?'💳':source.type==='Stream'?'📡':'☁️'}
              </div>
              <div style={{flex:1}}>
                <div style={{fontSize:'13px', fontWeight:'700', color:'#e8e8f0', marginBottom:'2px'}}>{source.name}</div>
                <div style={{fontSize:'11px', color:'#6b6b80', fontFamily:'monospace'}}>{source.type} · {source.records}</div>
              </div>
              <div style={{display:'flex', alignItems:'center', gap:'5px'}}>
                <div style={{width:'7px', height:'7px', borderRadius:'50%', background: source.status==='connected'?'#10b981':'#6b6b80', boxShadow: source.status==='connected'?'0 0 6px #10b981':'none'}}></div>
                <span style={{fontSize:'10px', fontWeight:'700', color: source.status==='connected'?'#10b981':'#6b6b80'}}>{source.status==='connected'?'LIVE':'IDLE'}</span>
              </div>
            </div>
          ))}
        </div>
      </div>

      {/* Add Source */}
      <div style={{border:'2px dashed #2a2a38', borderRadius:'12px', padding:'20px', display:'flex', alignItems:'center', justifyContent:'center', cursor:'pointer', gap:'8px', color:'#6b6b80', fontSize:'14px', fontWeight:'600'}}>
        <span style={{fontSize:'20px'}}>+</span> Add New Source
      </div>

    </div>
  )
}
═══════════════════════════════════════════
FILE: Transform.jsx
═══════════════════════════════════════════
const MODELS = [
  { name:'stg_orders',    time:'~42s',    status:'ok' },
  { name:'stg_users',     time:'~18s',    status:'ok' },
  { name:'fact_orders',   time:'~1m 12s', status:'ok' },
  { name:'dim_customers', time:'~33s',    status:'ok' },
]

const SCHEMA = [
  { col:'order_id',   type:'VARCHAR',   typeColor:'#00e5ff' },
  { col:'user_id',    type:'VARCHAR',   typeColor:'#00e5ff' },
  { col:'amount_usd', type:'FLOAT',     typeColor:'#10b981' },
  { col:'ordered_at', type:'TIMESTAMP', typeColor:'#f59e0b' },
]

const CODE = [
  { line:1,  code:'-- Staging model for orders',                        type:'comment' },
  { line:2,  code:'WITH source AS (',                                   type:'keyword' },
  { line:3,  code:"  SELECT * FROM {{ source('postgres', 'orders') }}", type:'function' },
  { line:4,  code:'),',                                                  type:'normal' },
  { line:5,  code:'renamed AS (',                                        type:'keyword' },
  { line:6,  code:'  SELECT',                                            type:'keyword' },
  { line:7,  code:'    id AS order_id,',                                 type:'normal' },
  { line:8,  code:'    user_id,',                                        type:'normal' },
  { line:9,  code:'    total_amount / 100.0 AS amount_usd,',             type:'normal' },
  { line:10, code:'    CAST(created_at AS TIMESTAMP) AS ordered_at',     type:'normal' },
  { line:11, code:'  FROM source',                                       type:'keyword' },
  { line:12, code:')',                                                    type:'normal' },
  { line:13, code:'SELECT * FROM renamed',                               type:'keyword' },
]

const CODE_COLOR = {
  comment:  '#4b5563',
  keyword:  '#c084fc',
  function: '#60a5fa',
  normal:   '#a5b4fc',
}

export default function Transform() {
  return (
    <div style={{padding:'24px', display:'flex', flexDirection:'column', gap:'16px'}}>

      {/* Top row */}
      <div style={{display:'grid', gridTemplateColumns:'1fr 340px', gap:'16px'}}>

        {/* Code Editor */}
        <div style={{background:'#111118', border:'1px solid #2a2a38', borderRadius:'14px', overflow:'hidden'}}>
          <div style={{padding:'14px 18px', borderBottom:'1px solid #2a2a38', display:'flex', alignItems:'center', justifyContent:'space-between'}}>
            <div style={{fontSize:'13px', fontWeight:'700', color:'#e8e8f0'}}>
              ⚙️ Active Transform: <span style={{color:'#00e5ff'}}>stg_orders</span>
            </div>
            <button style={{padding:'5px 14px', borderRadius:'8px', border:'none', background:'#7c3aed', color:'#fff', cursor:'pointer', fontSize:'12px', fontWeight:'600', boxShadow:'0 0 12px rgba(124,58,237,0.4)'}}>▶ Run Now</button>
          </div>

          {/* Code */}
          <div style={{background:'#0a0a0f', margin:'16px', borderRadius:'8px', padding:'14px', fontFamily:'monospace', fontSize:'12px', lineHeight:'1.8', border:'1px solid #2a2a38'}}>
            {CODE.map(row => (
              <div key={row.line} style={{display:'flex', gap:'16px'}}>
                <span style={{color:'#2a2a38', minWidth:'20px', textAlign:'right', userSelect:'none'}}>{row.line}</span>
                <span style={{color:CODE_COLOR[row.type]}}>{row.code}</span>
              </div>
            ))}
          </div>

          {/* Action buttons */}
          <div style={{display:'flex', gap:'8px', padding:'0 16px 16px'}}>
            {['+ Add Column', '🔧 Add Filter', '🔗 Add Join'].map(btn => (
              <button key={btn} style={{flex:1, padding:'8px', borderRadius:'8px', border:'1px solid #2a2a38', background:'transparent', color:'#6b6b80', cursor:'pointer', fontSize:'12px', fontWeight:'600'}}>
                {btn}
              </button>
            ))}
          </div>
        </div>

        {/* Right column */}
        <div style={{display:'flex', flexDirection:'column', gap:'12px'}}>

          {/* dbt Models */}
          <div style={{background:'#111118', border:'1px solid #2a2a38', borderRadius:'14px', overflow:'hidden'}}>
            <div style={{padding:'14px 18px', borderBottom:'1px solid #2a2a38', fontSize:'13px', fontWeight:'700', color:'#e8e8f0'}}>dbt Models</div>
            <div style={{padding:'12px', display:'flex', flexDirection:'column', gap:'6px'}}>
              {MODELS.map(m => (
                <div key={m.name} style={{display:'flex', alignItems:'center', gap:'10px', padding:'10px 12px', background:'#17171f', borderRadius:'8px', cursor:'pointer'}}>
                  <div style={{width:'8px', height:'8px', borderRadius:'50%', background:'#10b981', boxShadow:'0 0 6px #10b981', flexShrink:0}}></div>
                  <div style={{flex:1, fontSize:'12px', fontWeight:'600', color:'#e8e8f0'}}>{m.name}</div>
                  <div style={{fontSize:'11px', color:'#6b6b80', fontFamily:'monospace'}}>{m.time}</div>
                  <div style={{fontSize:'10px', padding:'2px 8px', borderRadius:'20px', background:'rgba(16,185,129,0.15)', color:'#10b981', fontWeight:'700'}}>✓ OK</div>
                </div>
              ))}
            </div>
          </div>

          {/* Schema Preview */}
          <div style={{background:'#111118', border:'1px solid #2a2a38', borderRadius:'14px', overflow:'hidden'}}>
            <div style={{padding:'14px 18px', borderBottom:'1px solid #2a2a38', fontSize:'13px', fontWeight:'700', color:'#e8e8f0'}}>Schema Output</div>
            <div style={{padding:'12px', fontFamily:'monospace', fontSize:'11px'}}>
              <div style={{display:'flex', gap:'16px', color:'#6b6b80', borderBottom:'1px solid #2a2a38', paddingBottom:'6px', marginBottom:'8px'}}>
                <span style={{flex:1}}>column</span>
                <span>type</span>
              </div>
              {SCHEMA.map(s => (
                <div key={s.col} style={{display:'flex', gap:'16px', marginBottom:'6px'}}>
                  <span style={{flex:1, color:'#00e5ff'}}>{s.col}</span>
                  <span style={{color:s.typeColor}}>{s.type}</span>
                </div>
              ))}
            </div>
          </div>

        </div>
      </div>
    </div>
  )
}═══════════════════════════════════════════
FILE: Monitor.jsx
═══════════════════════════════════════════
import { useState, useEffect } from 'react'

export default function Monitor() {
  const [alerts, setAlerts] = useState([])
  const [loading, setLoading] = useState(true)

  useEffect(() => {
    fetchAlerts()
    const interval = setInterval(fetchAlerts, 30000)
    return () => clearInterval(interval)
  }, [])

  const fetchAlerts = async () => {
    try {
      const res = await fetch('http://localhost:4000/api/alerts')
      const data = await res.json()
      setAlerts(data)
    } catch (err) {
      console.error(err)
    }
    setLoading(false)
  }

  const resolveAlert = async (id) => {
    await fetch(`http://localhost:4000/api/alerts/${id}/resolve`, { method: 'PATCH' })
    fetchAlerts()
  }

  const severityStyle = (severity) => {
    if (severity === 'critical') return { bg: 'rgba(255,50,50,0.1)', color: '#ff5555', border: 'rgba(255,50,50,0.3)' }
    return { bg: 'rgba(255,200,0,0.1)', color: '#ffc800', border: 'rgba(255,200,0,0.3)' }
  }

  const unresolved = alerts.filter(a => !a.resolved)
  const resolved = alerts.filter(a => a.resolved)

  return (
    <div style={{padding:'32px', maxWidth:'900px', margin:'0 auto'}}>
      <h2 style={{fontSize:'22px', fontWeight:'800', marginBottom:'4px'}}>🚨 Monitoring & Alerts</h2>
      <p style={{color:'#6b6b80', marginBottom:'32px', fontSize:'14px'}}>AI-powered anomaly detection running every 60 seconds</p>

      {/* Stats */}
      <div style={{display:'grid', gridTemplateColumns:'repeat(3,1fr)', gap:'16px', marginBottom:'32px'}}>
        <div style={{background:'#111118', borderRadius:'12px', border:'1px solid #2a2a38', padding:'20px'}}>
          <div style={{fontSize:'32px', fontWeight:'800', color:'#ff5555'}}>{unresolved.filter(a=>a.severity==='critical').length}</div>
          <div style={{fontSize:'13px', color:'#6b6b80', marginTop:'4px'}}>Critical Alerts</div>
        </div>
        <div style={{background:'#111118', borderRadius:'12px', border:'1px solid #2a2a38', padding:'20px'}}>
          <div style={{fontSize:'32px', fontWeight:'800', color:'#ffc800'}}>{unresolved.filter(a=>a.severity==='warning').length}</div>
          <div style={{fontSize:'13px', color:'#6b6b80', marginTop:'4px'}}>Warnings</div>
        </div>
        <div style={{background:'#111118', borderRadius:'12px', border:'1px solid #2a2a38', padding:'20px'}}>
          <div style={{fontSize:'32px', fontWeight:'800', color:'#00e564'}}>{resolved.length}</div>
          <div style={{fontSize:'13px', color:'#6b6b80', marginTop:'4px'}}>Resolved</div>
        </div>
      </div>

      {/* Active Alerts */}
      <div style={{background:'#111118', borderRadius:'12px', border:'1px solid #2a2a38', padding:'24px', marginBottom:'24px'}}>
        <h3 style={{fontSize:'15px', fontWeight:'700', marginBottom:'16px'}}>Active Alerts</h3>
        {loading ? (
          <div style={{color:'#6b6b80', fontSize:'14px'}}>Loading...</div>
        ) : unresolved.length === 0 ? (
          <div style={{textAlign:'center', padding:'32px', color:'#6b6b80'}}>
            <div style={{fontSize:'32px', marginBottom:'8px'}}>✅</div>
            <div>All systems operational!</div>
          </div>
        ) : (
          unresolved.map(alert => {
            const s = severityStyle(alert.severity)
            return (
              <div key={alert.id} style={{padding:'16px', borderRadius:'8px', border:`1px solid ${s.border}`,
                background: s.bg, marginBottom:'12px', display:'flex', justifyContent:'space-between', alignItems:'flex-start'}}>
                <div>
                  <div style={{display:'flex', alignItems:'center', gap:'8px', marginBottom:'6px'}}>
                    <span style={{padding:'2px 8px', borderRadius:'4px', background: s.bg, color: s.color,
                      fontSize:'11px', fontWeight:'700', border:`1px solid ${s.border}`}}>
                      {alert.severity.toUpperCase()}
                    </span>
                    <span style={{fontSize:'12px', color:'#6b6b80'}}>{alert.type}</span>
                  </div>
                  <div style={{fontSize:'14px', color:'#e8e8f0'}}>{alert.message}</div>
                  <div style={{fontSize:'12px', color:'#6b6b80', marginTop:'4px'}}>
                    {new Date(alert.created_at).toLocaleString()}
                  </div>
                </div>
                <button onClick={() => resolveAlert(alert.id)}
                  style={{padding:'6px 14px', borderRadius:'6px', border:'1px solid #2a2a38',
                    background:'#0a0a0f', color:'#00e564', fontSize:'12px', cursor:'pointer', whiteSpace:'nowrap'}}>
                  ✓ Resolve
                </button>
              </div>
            )
          })
        )}
      </div>

      {/* Resolved */}
      {resolved.length > 0 && (
        <div style={{background:'#111118', borderRadius:'12px', border:'1px solid #2a2a38', padding:'24px'}}>
          <h3 style={{fontSize:'15px', fontWeight:'700', marginBottom:'16px', color:'#6b6b80'}}>Resolved Alerts</h3>
          {resolved.map(alert => (
            <div key={alert.id} style={{padding:'12px 16px', borderRadius:'8px', border:'1px solid #1a1a28',
              background:'#0a0a0f', marginBottom:'8px', opacity:0.6}}>
              <div style={{fontSize:'13px', color:'#6b6b80'}}>✅ {alert.message}</div>
            </div>
          ))}
        </div>
      )}
    </div>
  )
}
═══════════════════════════════════════════
FILE: Visualize.jsx
═══════════════════════════════════════════
const STATS = [
  { label:'Revenue MTD',    value:'$2.4M',  change:'+23%', color:'#00e5ff' },
  { label:'Orders MTD',     value:'18,291', change:'+11%', color:'#7c3aed' },
  { label:'Avg Order Value',value:'$131',   change:'+8%',  color:'#f59e0b' },
  { label:'Churn Rate',     value:'2.1%',   change:'-0.3%',color:'#10b981' },
]

const DONUT = [
  { label:'Postgres', pct:42, color:'#00e5ff' },
  { label:'Stripe',   pct:28, color:'#7c3aed' },
  { label:'Kafka',    pct:18, color:'#f59e0b' },
  { label:'S3',       pct:12, color:'#10b981' },
]

const POINTS = [120,100,90,85,75,80,60,55,65,45,40,35,30,28]
const W = 560
const H = 120
const maxP = Math.max(...POINTS)

function toX(i) { return (i / (POINTS.length-1)) * W }
function toY(v) { return H - (v / maxP) * (H - 10) + 5 }

const linePoints = POINTS.map((v,i) => `${toX(i)},${toY(v)}`).join(' ')
const areaPoints = `0,${H} ${linePoints} ${W},${H}`

export default function Visualize() {
  return (
    <div style={{padding:'24px', display:'flex', flexDirection:'column', gap:'16px'}}>

      {/* KPI Cards */}
      <div style={{display:'grid', gridTemplateColumns:'repeat(4,1fr)', gap:'12px'}}>
        {STATS.map(s => (
          <div key={s.label} style={{background:'#111118', border:'1px solid #2a2a38', borderRadius:'12px', padding:'16px 20px', position:'relative', overflow:'hidden'}}>
            <div style={{position:'absolute', top:0, left:0, right:0, height:'2px', background:s.color}}></div>
            <div style={{fontSize:'11px', fontWeight:'700', color:'#6b6b80', textTransform:'uppercase', letterSpacing:'1px', marginBottom:'8px'}}>{s.label}</div>
            <div style={{fontSize:'28px', fontWeight:'800', color:s.color, fontFamily:'monospace'}}>{s.value}</div>
            <div style={{fontSize:'11px', color:'#10b981', marginTop:'4px'}}>{s.change} vs last month</div>
          </div>
        ))}
      </div>

      {/* Chart Row */}
      <div style={{display:'grid', gridTemplateColumns:'2fr 1fr', gap:'16px'}}>

        {/* Line Chart */}
        <div style={{background:'#111118', border:'1px solid #2a2a38', borderRadius:'14px', overflow:'hidden'}}>
          <div style={{padding:'14px 18px', borderBottom:'1px solid #2a2a38', display:'flex', alignItems:'center', justifyContent:'space-between'}}>
            <div style={{fontSize:'13px', fontWeight:'700', color:'#e8e8f0'}}>📈 Revenue — Last 30 Days</div>
            <div style={{display:'flex', alignItems:'center', gap:'6px', fontSize:'11px', color:'#10b981', fontWeight:'700'}}>
              <div style={{width:'7px', height:'7px', borderRadius:'50%', background:'#10b981', boxShadow:'0 0 6px #10b981'}}></div>
              LIVE
            </div>
          </div>
          <div style={{padding:'20px'}}>
            <svg width="100%" viewBox={`0 0 ${W} ${H+20}`} preserveAspectRatio="none" style={{height:'140px'}}>
              <defs>
                <linearGradient id="areaGrad" x1="0" y1="0" x2="0" y2="1">
                  <stop offset="0%" stopColor="#00e5ff" stopOpacity="0.3"/>
                  <stop offset="100%" stopColor="#00e5ff" stopOpacity="0"/>
                </linearGradient>
              </defs>
              <polygon points={areaPoints} fill="url(#areaGrad)"/>
              <polyline points={linePoints} fill="none" stroke="#00e5ff" strokeWidth="2.5" strokeLinejoin="round"/>
              {POINTS.map((v,i) => (
                <circle key={i} cx={toX(i)} cy={toY(v)} r="3" fill="#00e5ff" opacity={i===POINTS.length-1?1:0.4}/>
              ))}
            </svg>
            <div style={{display:'flex', gap:'16px', marginTop:'8px'}}>
              <div style={{display:'flex', alignItems:'center', gap:'6px', fontSize:'11px', color:'#6b6b80'}}>
                <div style={{width:'8px', height:'8px', borderRadius:'50%', background:'#00e5ff'}}></div>
                Revenue ($)
              </div>
            </div>
          </div>
        </div>

        {/* Donut */}
        <div style={{background:'#111118', border:'1px solid #2a2a38', borderRadius:'14px', overflow:'hidden'}}>
          <div style={{padding:'14px 18px', borderBottom:'1px solid #2a2a38', fontSize:'13px', fontWeight:'700', color:'#e8e8f0'}}>🍩 Source Breakdown</div>
          <div style={{padding:'20px', display:'flex', flexDirection:'column', alignItems:'center', gap:'16px'}}>
            {/* SVG Donut */}
            <svg width="100" height="100" viewBox="0 0 42 42">
              <circle cx="21" cy="21" r="15.915" fill="transparent" stroke="#17171f" strokeWidth="8"/>
              <circle cx="21" cy="21" r="15.915" fill="transparent" stroke="#00e5ff" strokeWidth="8" strokeDasharray="42 58" strokeDashoffset="25"/>
              <circle cx="21" cy="21" r="15.915" fill="transparent" stroke="#7c3aed" strokeWidth="8" strokeDasharray="28 72" strokeDashoffset="-17"/>
              <circle cx="21" cy="21" r="15.915" fill="transparent" stroke="#f59e0b" strokeWidth="8" strokeDasharray="18 82" strokeDashoffset="-45"/>
              <circle cx="21" cy="21" r="15.915" fill="transparent" stroke="#10b981" strokeWidth="8" strokeDasharray="12 88" strokeDashoffset="-63"/>
            </svg>
            {/* Legend */}
            <div style={{width:'100%', display:'flex', flexDirection:'column', gap:'8px'}}>
              {DONUT.map(d => (
                <div key={d.label} style={{display:'flex', alignItems:'center', gap:'8px'}}>
                  <div style={{width:'8px', height:'8px', borderRadius:'50%', background:d.color, flexShrink:0}}></div>
                  <span style={{flex:1, fontSize:'11px', color:'#e8e8f0'}}>{d.label}</span>
                  <div style={{height:'4px', width:`${d.pct}%`, maxWidth:'60px', borderRadius:'2px', background:d.color}}></div>
                  <span style={{fontSize:'11px', color:'#6b6b80', fontFamily:'monospace', minWidth:'32px', textAlign:'right'}}>{d.pct}%</span>
                </div>
              ))}
            </div>
          </div>
        </div>

      </div>

      {/* Bottom Stats */}
      <div style={{background:'#111118', border:'1px solid #2a2a38', borderRadius:'12px', padding:'16px 20px', display:'flex', alignItems:'center', gap:'24px'}}>
        <div style={{fontSize:'12px', fontWeight:'700', color:'#6b6b80', textTransform:'uppercase', letterSpacing:'1px'}}>Data freshness</div>
        {[
          { source:'Postgres', ago:'2 min ago',  color:'#10b981' },
          { source:'Stripe',   ago:'1 min ago',  color:'#10b981' },
          { source:'Kafka',    ago:'30 sec ago',  color:'#10b981' },
          { source:'S3',       ago:'15 min ago', color:'#f59e0b' },
        ].map(d => (
          <div key={d.source} style={{display:'flex', alignItems:'center', gap:'6px', fontSize:'12px'}}>
            <div style={{width:'7px', height:'7px', borderRadius:'50%', background:d.color, boxShadow:`0 0 5px ${d.color}`}}></div>
            <span style={{color:'#e8e8f0', fontWeight:'600'}}>{d.source}</span>
            <span style={{color:'#6b6b80'}}>{d.ago}</span>
          </div>
        ))}
      </div>

    </div>
  )
}═══════════════════════════════════════════
FILE: Connectors.jsx
═══════════════════════════════════════════
import { useState, useEffect, useRef } from 'react'

const CONNECTORS = [
  { id: 'postgres', label: 'PostgreSQL', icon: '🐘', fields: [
    { key: 'host', label: 'Host', placeholder: 'localhost' },
    { key: 'port', label: 'Port', placeholder: '5432' },
    { key: 'database', label: 'Database', placeholder: 'mydb' },
    { key: 'user', label: 'User', placeholder: 'postgres' },
    { key: 'password', label: 'Password', placeholder: '••••••••', type: 'password' },
  ]},
  { id: 'stripe', label: 'Stripe', icon: '💳', fields: [
    { key: 'apiKey', label: 'API Key', placeholder: 'sk_live_...', type: 'password' },
  ]},
  { id: 's3', label: 'AWS S3', icon: '☁️', fields: [
    { key: 'accessKeyId', label: 'Access Key ID', placeholder: 'AKIA...' },
    { key: 'secretAccessKey', label: 'Secret Access Key', placeholder: '••••••••', type: 'password' },
    { key: 'region', label: 'Region', placeholder: 'us-east-1' },
  ]},
]

export default function Connectors() {
  const [selected, setSelected] = useState(null)
  const [form, setForm] = useState({})
  const [result, setResult] = useState(null)
  const [loading, setLoading] = useState(false)
  const [error, setError] = useState(null)
  const [events, setEvents] = useState([])
  const [wsStatus, setWsStatus] = useState('connecting')
  const wsRef = useRef(null)

  useEffect(() => {
    const ws = new WebSocket('ws://localhost:4001')
    wsRef.current = ws

    ws.onopen = () => setWsStatus('connected')
    ws.onclose = () => setWsStatus('disconnected')
    ws.onerror = () => setWsStatus('error')

    ws.onmessage = (msg) => {
      const event = JSON.parse(msg.data)
      setEvents(prev => [{
        ...event,
        timestamp: new Date().toLocaleTimeString()
      }, ...prev].slice(0, 50))
    }

    return () => ws.close()
  }, [])

  const handleConnect = async () => {
    setLoading(true)
    setError(null)
    setResult(null)
    try {
      const res = await fetch(`https://dataflow-api-production-7b08.up.railway.app/api/connect/${selected.id}`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(form)
      })
      const data = await res.json()
      if (data.success) setResult(data.data)
      else setError(data.error)
    } catch (err) {
      setError(err.message)
    }
    setLoading(false)
  }

  const tagColor = (type) => {
    if (type === 'insert') return { bg: 'rgba(0,229,100,0.1)', color: '#00e564', label: '✅ INSERT' }
    if (type === 'update') return { bg: 'rgba(255,200,0,0.1)', color: '#ffc800', label: '✏️ UPDATE' }
    if (type === 'delete') return { bg: 'rgba(255,80,80,0.1)', color: '#ff5050', label: '🗑️ DELETE' }
    return { bg: '#111', color: '#fff', label: type }
  }

  return (
    <div style={{padding:'32px', maxWidth:'900px', margin:'0 auto'}}>
      <h2 style={{fontSize:'22px', fontWeight:'800', marginBottom:'8px'}}>Connectors</h2>
      <p style={{color:'#6b6b80', marginBottom:'32px', fontSize:'14px'}}>Connect your data sources</p>

      <div style={{display:'grid', gridTemplateColumns:'repeat(3,1fr)', gap:'16px', marginBottom:'32px'}}>
        {CONNECTORS.map(c => (
          <button key={c.id} onClick={() => { setSelected(c); setForm({}); setResult(null); setError(null) }}
            style={{padding:'24px', borderRadius:'12px', border: selected?.id===c.id ? '1px solid #00e5ff' : '1px solid #2a2a38',
              background: selected?.id===c.id ? 'rgba(0,229,255,0.08)' : '#111118',
              color: selected?.id===c.id ? '#00e5ff' : '#e8e8f0', cursor:'pointer', textAlign:'left'}}>
            <div style={{fontSize:'32px', marginBottom:'8px'}}>{c.icon}</div>
            <div style={{fontWeight:'700', fontSize:'15px'}}>{c.label}</div>
          </button>
        ))}
      </div>

      {selected && (
        <div style={{background:'#111118', borderRadius:'12px', border:'1px solid #2a2a38', padding:'24px', marginBottom:'32px'}}>
          <h3 style={{marginBottom:'20px', fontSize:'16px', fontWeight:'700'}}>Connect to {selected.label}</h3>
          {selected.fields.map(f => (
            <div key={f.key} style={{marginBottom:'16px'}}>
              <label style={{display:'block', fontSize:'13px', color:'#6b6b80', marginBottom:'6px'}}>{f.label}</label>
              <input type={f.type || 'text'} placeholder={f.placeholder}
                value={form[f.key] || ''}
                onChange={e => setForm({...form, [f.key]: e.target.value})}
                style={{width:'100%', padding:'10px 14px', borderRadius:'8px', border:'1px solid #2a2a38',
                  background:'#0a0a0f', color:'#e8e8f0', fontSize:'14px', boxSizing:'border-box'}}/>
            </div>
          ))}
          <button onClick={handleConnect} disabled={loading}
            style={{padding:'10px 24px', borderRadius:'8px', border:'none',
              background:'#00e5ff', color:'#000', fontWeight:'700', cursor:'pointer', fontSize:'14px'}}>
            {loading ? 'Connecting...' : 'Connect'}
          </button>
          {error && <div style={{marginTop:'16px', padding:'12px', borderRadius:'8px', background:'rgba(255,50,50,0.1)', color:'#ff5555', fontSize:'13px'}}>❌ {error}</div>}
          {result && (
            <div style={{marginTop:'16px', padding:'12px', borderRadius:'8px', background:'rgba(0,229,255,0.08)', border:'1px solid rgba(0,229,255,0.2)'}}>
              <div style={{color:'#00e5ff', fontWeight:'700', marginBottom:'8px'}}>✅ Connected!</div>
              <pre style={{fontSize:'12px', color:'#a0a0b8', overflow:'auto'}}>{JSON.stringify(result, null, 2)}</pre>
            </div>
          )}
        </div>
      )}

      {/* Live CDC Feed */}
      <div style={{background:'#111118', borderRadius:'12px', border:'1px solid #2a2a38', padding:'24px'}}>
        <div style={{display:'flex', justifyContent:'space-between', alignItems:'center', marginBottom:'16px'}}>
          <h3 style={{fontSize:'16px', fontWeight:'700', margin:0}}>⚡ Live CDC Feed</h3>
          <div style={{display:'flex', alignItems:'center', gap:'8px', fontSize:'13px'}}>
            <div style={{width:'8px', height:'8px', borderRadius:'50%',
              background: wsStatus === 'connected' ? '#00e564' : wsStatus === 'connecting' ? '#ffc800' : '#ff5050'}}/>
            <span style={{color:'#6b6b80', textTransform:'capitalize'}}>{wsStatus}</span>
          </div>
        </div>

        {events.length === 0 ? (
          <div style={{textAlign:'center', padding:'32px', color:'#6b6b80', fontSize:'14px'}}>
            Waiting for database changes...<br/>
            <span style={{fontSize:'12px'}}>Try inserting or updating a row in your database</span>
          </div>
        ) : (
          <div style={{display:'flex', flexDirection:'column', gap:'8px', maxHeight:'400px', overflowY:'auto'}}>
            {events.map((e, i) => {
              const tag = tagColor(e.type)
              return (
                <div key={i} style={{padding:'12px', borderRadius:'8px', background:'#0a0a0f', border:'1px solid #1a1a28', display:'flex', gap:'12px', alignItems:'flex-start'}}>
                  <span style={{padding:'2px 8px', borderRadius:'4px', background:tag.bg, color:tag.color, fontSize:'12px', fontWeight:'700', whiteSpace:'nowrap'}}>{tag.label}</span>
                  <span style={{color:'#00e5ff', fontSize:'12px', fontWeight:'600'}}>{e.table}</span>
                  <pre style={{margin:0, fontSize:'11px', color:'#a0a0b8', flex:1, overflow:'hidden', textOverflow:'ellipsis', whiteSpace:'nowrap'}}>{JSON.stringify(e.data)}</pre>
                  <span style={{color:'#3a3a50', fontSize:'11px', whiteSpace:'nowrap'}}>{e.timestamp}</span>
                </div>
              )
            })}
          </div>
        )}
      </div>
    </div>
  )
}
═══════════════════════════════════════════
FILE: Teams.jsx
═══════════════════════════════════════════
import { useState, useEffect } from 'react'
import { useUser } from '@clerk/clerk-react'

export default function Teams() {
  const { user } = useUser()
  if (!user) return <div style={{padding:"32px", color:"#6b6b80"}}>Please sign in to access Team Workspaces.</div>
  if (!user) return <div style={{padding:"32px", color:"#6b6b80"}}>Please sign in to access Team Workspaces.</div>
  const [workspaces, setWorkspaces] = useState([])
  const [newName, setNewName] = useState('')
  const [inviteEmail, setInviteEmail] = useState('')
  const [selectedWs, setSelectedWs] = useState(null)
  const [loading, setLoading] = useState(false)
  const [message, setMessage] = useState(null)

  useEffect(() => {
    if (user) fetchWorkspaces()
  }, [user])

  const fetchWorkspaces = async () => {
    const res = await fetch(`https://dataflow-api-production-7b08.up.railway.app/api/workspaces/${user.id}`)
    const data = await res.json()
    if (data.success) setWorkspaces(data.workspaces)
  }

  const createWorkspace = async () => {
    if (!newName.trim()) return
    setLoading(true)
    const res = await fetch('https://dataflow-api-production-7b08.up.railway.app/api/workspaces', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ name: newName, userId: user.id, email: user.primaryEmailAddress?.emailAddress })
    })
    const data = await res.json()
    if (data.success) {
      setMessage('✅ Workspace created!')
      setNewName('')
      fetchWorkspaces()
    } else {
      setMessage('❌ ' + data.error)
    }
    setLoading(false)
  }

  const inviteMember = async () => {
    if (!inviteEmail.trim() || !selectedWs) return
    setLoading(true)
    const res = await fetch(`https://dataflow-api-production-7b08.up.railway.app/api/workspaces/${selectedWs}/invite`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ email: inviteEmail })
    })
    const data = await res.json()
    setMessage(data.success ? '✅ ' + data.message : '❌ ' + data.error)
    setInviteEmail('')
    setLoading(false)
  }

  return (
    <div style={{padding:'32px', maxWidth:'800px', margin:'0 auto'}}>
      <h2 style={{fontSize:'22px', fontWeight:'800', marginBottom:'4px'}}>👥 Team Workspaces</h2>
      <p style={{color:'#6b6b80', marginBottom:'32px', fontSize:'14px'}}>Create and manage your team workspaces</p>

      {message && (
        <div style={{padding:'12px 16px', borderRadius:'8px', marginBottom:'24px',
          background: message.startsWith('✅') ? 'rgba(0,229,100,0.1)' : 'rgba(255,50,50,0.1)',
          color: message.startsWith('✅') ? '#00e564' : '#ff5555', fontSize:'14px'}}>
          {message}
        </div>
      )}

      {/* Create Workspace */}
      <div style={{background:'#111118', borderRadius:'12px', border:'1px solid #2a2a38', padding:'24px', marginBottom:'24px'}}>
        <h3 style={{fontSize:'15px', fontWeight:'700', marginBottom:'16px'}}>Create New Workspace</h3>
        <div style={{display:'flex', gap:'12px'}}>
          <input value={newName} onChange={e => setNewName(e.target.value)}
            onKeyDown={e => e.key === 'Enter' && createWorkspace()}
            placeholder="e.g. Acme Corp, My Startup..."
            style={{flex:1, padding:'10px 14px', borderRadius:'8px', border:'1px solid #2a2a38',
              background:'#0a0a0f', color:'#e8e8f0', fontSize:'14px'}}/>
          <button onClick={createWorkspace} disabled={loading}
            style={{padding:'10px 24px', borderRadius:'8px', border:'none',
              background:'#00e5ff', color:'#000', fontWeight:'700', cursor:'pointer'}}>
            {loading ? '...' : 'Create'}
          </button>
        </div>
      </div>

      {/* Workspaces List */}
      {workspaces.length > 0 && (
        <div style={{background:'#111118', borderRadius:'12px', border:'1px solid #2a2a38', padding:'24px', marginBottom:'24px'}}>
          <h3 style={{fontSize:'15px', fontWeight:'700', marginBottom:'16px'}}>Your Workspaces</h3>
          {workspaces.map(ws => (
            <div key={ws.id} onClick={() => setSelectedWs(ws.id)}
              style={{padding:'14px 16px', borderRadius:'8px', border: selectedWs===ws.id ? '1px solid #00e5ff' : '1px solid #2a2a38',
                background: selectedWs===ws.id ? 'rgba(0,229,255,0.05)' : '#0a0a0f',
                marginBottom:'8px', cursor:'pointer', display:'flex', justifyContent:'space-between', alignItems:'center'}}>
              <div>
                <div style={{fontWeight:'700', fontSize:'14px'}}>{ws.name}</div>
                <div style={{fontSize:'12px', color:'#6b6b80'}}>/{ws.slug}</div>
              </div>
              <span style={{padding:'3px 10px', borderRadius:'20px', fontSize:'11px', fontWeight:'700',
                background: ws.role==='owner' ? 'rgba(0,229,255,0.1)' : 'rgba(255,255,255,0.05)',
                color: ws.role==='owner' ? '#00e5ff' : '#6b6b80'}}>
                {ws.role}
              </span>
            </div>
          ))}
        </div>
      )}

      {/* Invite Member */}
      {selectedWs && (
        <div style={{background:'#111118', borderRadius:'12px', border:'1px solid #2a2a38', padding:'24px'}}>
          <h3 style={{fontSize:'15px', fontWeight:'700', marginBottom:'16px'}}>Invite Member to Workspace</h3>
          <div style={{display:'flex', gap:'12px'}}>
            <input value={inviteEmail} onChange={e => setInviteEmail(e.target.value)}
              placeholder="teammate@email.com"
              style={{flex:1, padding:'10px 14px', borderRadius:'8px', border:'1px solid #2a2a38',
                background:'#0a0a0f', color:'#e8e8f0', fontSize:'14px'}}/>
            <button onClick={inviteMember} disabled={loading}
              style={{padding:'10px 24px', borderRadius:'8px', border:'none',
                background:'#00e5ff', color:'#000', fontWeight:'700', cursor:'pointer'}}>
              {loading ? '...' : 'Invite'}
            </button>
          </div>
        </div>
      )}

      {workspaces.length === 0 && (
        <div style={{textAlign:'center', padding:'48px', color:'#6b6b80'}}>
          <div style={{fontSize:'48px', marginBottom:'16px'}}>👥</div>
          <div style={{fontSize:'16px', fontWeight:'700', marginBottom:'8px'}}>No workspaces yet</div>
          <div style={{fontSize:'14px'}}>Create your first workspace above!</div>
        </div>
      )}
    </div>
  )
}
═══════════════════════════════════════════
FILE: Settings.jsx
═══════════════════════════════════════════
import { useState } from 'react'
import { useUser, UserButton } from '@clerk/clerk-react'

export default function Settings() {
  const { user } = useUser()
  const [saved, setSaved] = useState(false)
  const [notifications, setNotifications] = useState({
    email: true, slack: false, anomaly: true, weekly: true,
  })

  const save = () => {
    setSaved(true)
    setTimeout(() => setSaved(false), 2000)
  }

  const Section = ({ title, children }) => (
    <div style={{background:'#111118', borderRadius:'12px', border:'1px solid #2a2a38', padding:'24px', marginBottom:'20px'}}>
      <h3 style={{fontSize:'15px', fontWeight:'700', marginBottom:'20px', paddingBottom:'12px', borderBottom:'1px solid #1a1a28'}}>{title}</h3>
      {children}
    </div>
  )

  const Toggle = ({ label, desc, value, onChange }) => (
    <div style={{display:'flex', justifyContent:'space-between', alignItems:'center', marginBottom:'16px'}}>
      <div>
        <div style={{fontSize:'14px', fontWeight:'600'}}>{label}</div>
        {desc && <div style={{fontSize:'12px', color:'#6b6b80', marginTop:'2px'}}>{desc}</div>}
      </div>
      <div onClick={() => onChange(!value)}
        style={{width:'44px', height:'24px', borderRadius:'12px', background: value ? '#00e5ff' : '#2a2a38',
          cursor:'pointer', position:'relative', transition:'background 0.2s'}}>
        <div style={{position:'absolute', top:'3px', left: value ? '23px' : '3px', width:'18px', height:'18px',
          borderRadius:'50%', background:'#fff', transition:'left 0.2s'}}/>
      </div>
    </div>
  )

  return (
    <div style={{padding:'32px', maxWidth:'700px', margin:'0 auto'}}>
      <h2 style={{fontSize:'22px', fontWeight:'800', marginBottom:'4px'}}>Settings</h2>
      <p style={{color:'#6b6b80', marginBottom:'32px', fontSize:'14px'}}>Manage your account and preferences</p>

      <Section title="Profile">
        <div style={{display:'flex', alignItems:'center', gap:'16px', marginBottom:'20px'}}>
          <UserButton appearance={{elements:{avatarBox:{width:'56px', height:'56px'}}}}/>
          <div>
            <div style={{fontSize:'16px', fontWeight:'700'}}>{user?.fullName || 'Rudhra'}</div>
            <div style={{fontSize:'13px', color:'#6b6b80'}}>{user?.primaryEmailAddress?.emailAddress || ''}</div>
          </div>
        </div>
        <div style={{fontSize:'13px', color:'#6b6b80', padding:'12px', borderRadius:'8px', background:'#0a0a0f', border:'1px solid #1a1a28'}}>
          To update your name, email or password — click your avatar above.
        </div>
      </Section>

      <Section title="Notifications">
        <Toggle label="Email alerts" desc="Receive pipeline alerts via email" value={notifications.email} onChange={v => setNotifications({...notifications, email: v})}/>
        <Toggle label="Slack alerts" desc="Send alerts to your Slack workspace" value={notifications.slack} onChange={v => setNotifications({...notifications, slack: v})}/>
        <Toggle label="Anomaly detection alerts" desc="Get notified when AI detects an issue" value={notifications.anomaly} onChange={v => setNotifications({...notifications, anomaly: v})}/>
        <Toggle label="Weekly summary" desc="Receive a weekly digest of your pipelines" value={notifications.weekly} onChange={v => setNotifications({...notifications, weekly: v})}/>
      </Section>

      <Section title="Plan & Billing">
        <div style={{display:'flex', justifyContent:'space-between', alignItems:'center', marginBottom:'16px'}}>
          <div>
            <div style={{fontSize:'14px', fontWeight:'700'}}>Free Trial</div>
            <div style={{fontSize:'12px', color:'#6b6b80', marginTop:'2px'}}>14 days remaining</div>
          </div>
          <span style={{padding:'4px 12px', borderRadius:'20px', background:'rgba(0,229,255,0.1)', color:'#00e5ff', fontSize:'12px', fontWeight:'700'}}>TRIAL</span>
        </div>
        <button style={{width:'100%', padding:'12px', borderRadius:'8px', border:'none',
          background:'#00e5ff', color:'#000', fontWeight:'700', cursor:'pointer', fontSize:'14px'}}>
          Upgrade to Pro — $149/mo
        </button>
      </Section>

      <Section title="Danger Zone">
        <div style={{display:'flex', justifyContent:'space-between', alignItems:'center'}}>
          <div>
            <div style={{fontSize:'14px', fontWeight:'600', color:'#ff5555'}}>Delete account</div>
            <div style={{fontSize:'12px', color:'#6b6b80', marginTop:'2px'}}>Permanently delete your account and all data</div>
          </div>
          <button style={{padding:'8px 16px', borderRadius:'8px', border:'1px solid #ff5555',
            background:'transparent', color:'#ff5555', cursor:'pointer', fontSize:'13px', fontWeight:'600'}}>
            Delete
          </button>
        </div>
      </Section>

      <button onClick={save} style={{width:'100%', padding:'14px', borderRadius:'10px', border:'none',
        background: saved ? '#00e564' : '#00e5ff', color:'#000', fontWeight:'700', cursor:'pointer', fontSize:'15px'}}>
        {saved ? 'Saved!' : 'Save Changes'}
      </button>
    </div>
  )
}
═══════════════════════════════════════════
FILE: AI.jsx
═══════════════════════════════════════════
import { useState } from 'react'

const SUGGESTIONS = [
  'Show me all active pipelines',
  'How many sources do I have?',
  'Show me the most recent pipeline',
  'Count pipelines by status',
]

export default function AI() {
  const [question, setQuestion] = useState('')
  const [loading, setLoading] = useState(false)
  const [result, setResult] = useState(null)
  const [error, setError] = useState(null)

  const askAI = async (q) => {
    const query = q || question
    if (!query.trim()) return
    setLoading(true)
    setError(null)
    setResult(null)
    try {
      const res = await fetch('https://dataflow-api-production-7b08.up.railway.app/api/ai/sql', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ question: query })
      })
      const data = await res.json()
      if (data.success) setResult(data)
      else setError(data.error)
    } catch (err) {
      setError(err.message)
    }
    setLoading(false)
  }

  return (
    <div style={{padding:'32px', maxWidth:'900px', margin:'0 auto'}}>
      <h2 style={{fontSize:'22px', fontWeight:'800', marginBottom:'4px'}}>🤖 AI Query</h2>
      <p style={{color:'#6b6b80', marginBottom:'32px', fontSize:'14px'}}>Ask your data anything in plain English</p>

      {/* Input */}
      <div style={{display:'flex', gap:'12px', marginBottom:'16px'}}>
        <input
          value={question}
          onChange={e => setQuestion(e.target.value)}
          onKeyDown={e => e.key === 'Enter' && askAI()}
          placeholder="e.g. Show me all active pipelines..."
          style={{flex:1, padding:'12px 16px', borderRadius:'10px', border:'1px solid #2a2a38',
            background:'#111118', color:'#e8e8f0', fontSize:'14px', outline:'none'}}
        />
        <button onClick={() => askAI()} disabled={loading}
          style={{padding:'12px 24px', borderRadius:'10px', border:'none',
            background: loading ? '#2a2a38' : '#00e5ff', color: loading ? '#6b6b80' : '#000',
            fontWeight:'700', cursor: loading ? 'not-allowed' : 'pointer', fontSize:'14px', whiteSpace:'nowrap'}}>
          {loading ? '⏳ Thinking...' : '✨ Ask AI'}
        </button>
      </div>

      {/* Suggestions */}
      <div style={{display:'flex', gap:'8px', flexWrap:'wrap', marginBottom:'32px'}}>
        {SUGGESTIONS.map(s => (
          <button key={s} onClick={() => { setQuestion(s); askAI(s) }}
            style={{padding:'6px 14px', borderRadius:'20px', border:'1px solid #2a2a38',
              background:'#111118', color:'#a0a0b8', fontSize:'12px', cursor:'pointer'}}>
            {s}
          </button>
        ))}
      </div>

      {/* Error */}
      {error && (
        <div style={{padding:'16px', borderRadius:'10px', background:'rgba(255,50,50,0.1)', color:'#ff5555', fontSize:'13px', marginBottom:'16px'}}>
          ❌ {error}
        </div>
      )}

      {/* Result */}
      {result && (
        <div>
          {/* SQL */}
          <div style={{background:'#111118', borderRadius:'10px', border:'1px solid #2a2a38', padding:'16px', marginBottom:'16px'}}>
            <div style={{fontSize:'12px', color:'#6b6b80', marginBottom:'8px'}}>Generated SQL</div>
            <code style={{color:'#00e5ff', fontSize:'13px'}}>{result.sql}</code>
          </div>

          {/* Results Table */}
          <div style={{background:'#111118', borderRadius:'10px', border:'1px solid #2a2a38', overflow:'hidden'}}>
            <div style={{padding:'16px', borderBottom:'1px solid #2a2a38', display:'flex', justifyContent:'space-between', alignItems:'center'}}>
              <span style={{fontSize:'14px', fontWeight:'700'}}>Results</span>
              <span style={{fontSize:'12px', color:'#6b6b80'}}>{result.rows.length} rows</span>
            </div>
            {result.rows.length === 0 ? (
              <div style={{padding:'32px', textAlign:'center', color:'#6b6b80', fontSize:'14px'}}>No results found</div>
            ) : (
              <div style={{overflowX:'auto'}}>
                <table style={{width:'100%', borderCollapse:'collapse', fontSize:'13px'}}>
                  <thead>
                    <tr style={{background:'#0a0a0f'}}>
                      {Object.keys(result.rows[0]).map(col => (
                        <th key={col} style={{padding:'10px 16px', textAlign:'left', color:'#6b6b80', fontWeight:'600', borderBottom:'1px solid #2a2a38'}}>{col}</th>
                      ))}
                    </tr>
                  </thead>
                  <tbody>
                    {result.rows.map((row, i) => (
                      <tr key={i} style={{borderBottom:'1px solid #1a1a28'}}>
                        {Object.values(row).map((val, j) => (
                          <td key={j} style={{padding:'10px 16px', color:'#e8e8f0'}}>{String(val ?? '')}</td>
                        ))}
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            )}
          </div>
        </div>
      )}
    </div>
  )
}
═══════════════════════════════════════════
FILE: Pipeline.jsx
═══════════════════════════════════════════
const PIPELINES = [
  { id:1, name:'ecommerce_analytics_v3', status:'running', records:'4.2M/hr',  latency:'89ms' },
  { id:2, name:'user_events_stream',     status:'running', records:'1.1M/hr',  latency:'44ms' },
  { id:3, name:'inventory_sync_daily',   status:'scheduled', records:'82K/hr', latency:'—' },
  { id:4, name:'postgres_to_warehouse',  status:'error',   records:'—',        latency:'—' },
  { id:5, name:'marketing_attribution',  status:'scheduled', records:'—',      latency:'—' },
]

const NODES = [
  { id:'postgres', label:'Postgres',  sub:'3.1M rows/hr', icon:'🐘', color:'#00e5ff', status:'running' },
  { id:'stripe',   label:'Stripe',    sub:'events stream', icon:'💳', color:'#00e5ff', status:'running' },
  { id:'transform',label:'Transform', sub:'dbt models',    icon:'⟳',  color:'#7c3aed', status:'running' },
  { id:'qa',       label:'QA Rules',  sub:'14 checks',     icon:'◉',  color:'#f59e0b', status:'running' },
  { id:'snowflake',label:'Snowflake', sub:'destination',   icon:'❄️', color:'#7c3aed', status:'running' },
  { id:'dashboard',label:'Dashboard', sub:'live metrics',  icon:'▲',  color:'#10b981', status:'running' },
]

const STATUS_COLOR = {
  running:   '#10b981',
  scheduled: '#00e5ff',
  error:     '#ef4444',
  idle:      '#6b6b80',
}

const STATUS_LABEL = {
  running:   '● Running',
  scheduled: '⏱ Scheduled',
  error:     '✕ Error',
  idle:      '— Idle',
}

export default function Pipeline() {
  return (
    <div style={{padding:'24px', display:'flex', flexDirection:'column', gap:'24px'}}>

      {/* Pipeline Canvas */}
      <div style={{background:'#111118', border:'1px solid #2a2a38', borderRadius:'14px', overflow:'hidden'}}>
        <div style={{padding:'14px 18px', borderBottom:'1px solid #2a2a38', display:'flex', alignItems:'center', justifyContent:'space-between'}}>
          <div style={{fontSize:'13px', fontWeight:'700', color:'#e8e8f0'}}>
            🔁 ecommerce_analytics_v3
            <span style={{marginLeft:'8px', fontSize:'10px', padding:'2px 8px', borderRadius:'20px', background:'rgba(16,185,129,0.15)', color:'#10b981', fontWeight:'700'}}>Running</span>
          </div>
          <span style={{fontSize:'12px', color:'#6b6b80', fontFamily:'monospace'}}>Last run: 2m ago</span>
        </div>

        {/* Nodes Row */}
        <div style={{padding:'28px 24px', display:'flex', alignItems:'center', overflowX:'auto', gap:'0'}}>
          {NODES.map((node, i) => (
            <div key={node.id} style={{display:'flex', alignItems:'center'}}>

              {/* Node */}
              <div style={{display:'flex', flexDirection:'column', alignItems:'center', gap:'8px', flexShrink:0}}>
                <div style={{width:'56px', height:'56px', borderRadius:'14px', background:`rgba(${node.color==='#00e5ff'?'0,229,255':node.color==='#7c3aed'?'124,58,237':node.color==='#f59e0b'?'245,158,11':'16,185,129'},0.08)`, border:`2px solid ${node.color}`, display:'flex', alignItems:'center', justifyContent:'center', fontSize:'22px', cursor:'pointer', position:'relative', boxShadow:`0 0 12px ${node.color}22`}}>
                  {node.icon}
                  {/* Status dot */}
                  <div style={{position:'absolute', top:'-4px', right:'-4px', width:'12px', height:'12px', borderRadius:'50%', background:STATUS_COLOR[node.status], border:'2px solid #111118', boxShadow:`0 0 6px ${STATUS_COLOR[node.status]}`}}></div>
                </div>
                <div style={{fontSize:'11px', fontWeight:'600', color:'#e8e8f0', textAlign:'center', whiteSpace:'nowrap'}}>{node.label}</div>
                <div style={{fontSize:'10px', color:'#6b6b80', fontFamily:'monospace', textAlign:'center'}}>{node.sub}</div>
              </div>

              {/* Arrow */}
              {i < NODES.length - 1 && (
                <div style={{width:'48px', flexShrink:0, display:'flex', alignItems:'center', justifyContent:'center', marginBottom:'32px', position:'relative'}}>
                  <div style={{height:'2px', width:'100%', background:'linear-gradient(90deg, #00e5ff, #7c3aed)'}}></div>
                  <div style={{position:'absolute', right:'-4px', fontSize:'10px', color:'#7c3aed'}}>▶</div>
                </div>
              )}

            </div>
          ))}

          {/* Add step */}
          <div style={{display:'flex', flexDirection:'column', alignItems:'center', gap:'8px', marginLeft:'8px', flexShrink:0}}>
            <div style={{width:'44px', height:'44px', borderRadius:'12px', border:'2px dashed #2a2a38', display:'flex', alignItems:'center', justifyContent:'center', fontSize:'18px', color:'#6b6b80', cursor:'pointer'}}>+</div>
            <div style={{fontSize:'10px', color:'#6b6b80'}}>Add step</div>
          </div>
        </div>
      </div>

      {/* Pipeline List */}
      <div style={{background:'#111118', border:'1px solid #2a2a38', borderRadius:'14px', overflow:'hidden'}}>
        <div style={{padding:'14px 18px', borderBottom:'1px solid #2a2a38', display:'flex', alignItems:'center', justifyContent:'space-between'}}>
          <div style={{fontSize:'13px', fontWeight:'700', color:'#e8e8f0'}}>📋 All Pipelines</div>
          <button style={{padding:'4px 12px', borderRadius:'8px', border:'1px solid #2a2a38', background:'transparent', color:'#6b6b80', cursor:'pointer', fontSize:'11px', fontWeight:'600'}}>+ New</button>
        </div>
        <div style={{padding:'12px'}}>
          {PIPELINES.map(p => (
            <div key={p.id} style={{display:'flex', alignItems:'center', gap:'12px', padding:'12px 14px', background:'#17171f', borderRadius:'10px', marginBottom:'6px', cursor:'pointer', border:'1px solid transparent'}}>
              <div style={{width:'8px', height:'8px', borderRadius:'50%', background:STATUS_COLOR[p.status], boxShadow:`0 0 6px ${STATUS_COLOR[p.status]}`, flexShrink:0}}></div>
              <div style={{flex:1, fontSize:'13px', fontWeight:'600', color:'#e8e8f0'}}>{p.name}</div>
              <div style={{fontSize:'11px', color:'#6b6b80', fontFamily:'monospace'}}>{p.records}</div>
              <div style={{fontSize:'11px', color:'#6b6b80', fontFamily:'monospace'}}>{p.latency}</div>
              <div style={{fontSize:'10px', padding:'2px 8px', borderRadius:'20px', fontWeight:'700', background:`${STATUS_COLOR[p.status]}22`, color:STATUS_COLOR[p.status]}}>{STATUS_LABEL[p.status]}</div>
            </div>
          ))}
        </div>
      </div>

    </div>
  )
}